sonar.projectVersion=1.0
sonar.projectKey=duquejo01_IA-BackendNode
sonar.organization=duquejo01
sonar.projectName=IA-BackendNode
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=tests
sonar.sources=src
sonar.exclusions=**/*.test.ts, ./tests/setup.js, ./node_modules/**/*